docs/examples/fmi_ls_manifest_example_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1"
    xmlns:fmi-ls="http://fmi-standard.org/fmi-ls-manifest">

    <xs:import namespace="http://fmi-standard.org/fmi-ls-manifest" schemaLocation="../../schema/fmi3LSManifest.xsd"/>

    <xs:element name="MyRootElement">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="DemoElement">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="InfoSet">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="InfoFile" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="name" type="xs:normalizedString"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="modelIdentifier" type="xs:NMTOKEN"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute ref="fmi-ls:fmi-ls-name" use="required" fixed="org.fmi-standard.demo-ls-name"/>
            <xs:attribute ref="fmi-ls:fmi-ls-version" use="required" fixed="1.0"/>
            <xs:attribute ref="fmi-ls:fmi-ls-description" use="required" fixed="Demonstration FMI Layered Standard"/>
            <xs:attribute name="normal-attribute" type="xs:normalizedString"/>
        </xs:complexType>
    </xs:element>    
</xs:schema>

